spring.application.name=Planly

# SSL Certification
server.port=8443

server.ssl.enabled=false

jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
