spring.application.name=Planly

# For an in-memory database (default behavior)
# spring.datasource.url=jdbc:h2:mem:testdb

# enable h2 console
# access at: localhost:8080/h2-console/login.do?jsessionid=fc41f0a3d4c73a498e06b032c8383b42
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Persist data to a file (if you want the database to be saved on disk)
spring.datasource.url=jdbc:h2:file:~/testdb
spring.jpa.hibernate.ddl-auto=update

# JDBC driver class and credentials (these are defaults)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Temporary JWT secret (generate using com.melon.app.security.JwtSecretGenerator.java)
jwt.secret=
